<html>
<head>
   <title>Anfy Water - realtime water over a GIF/JPG pic!</title>
</head>
<body text="#FFFF22" bgcolor="#000000" link="#5FFF5F" vlink="#553A9B" alink="#FF8000">

<p><br></p>

<center><p>

<applet code="AnWater.class" width=205 height=285>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="YES">
<param name=regframename value="_blank">
<param name=statusmsg value="Water applet">
<param name=res value="1">
<param name=image value="MauCom.jpg">
<param name=light value="YES">
<param name=minlight value="0">
<param name=maxlight value="100">
<param name=autodesign value="YES">
<param name=density value="5">
<param name=fishnum value="0">
<param name=cross value="NO">
<param name=crossfactor value="30">
<param name=rainsize value="0">
<param name=rainfactor value="10">
<param name=srainsize value="0">
<param name=srainfactor value="10">
<param name=fixdrop value="NO">
<param name=fixdropX value="0">
<param name=fixdropY value="0">
<param name=fixdropS value="0">
<param name=fixdropF value="0">
<param name=pressure value="400">
<param name=fluidmode value="water">
<param name=interactive value="YES">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="NO">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">Sorry, your browser doesn't support Java.
</applet>

<p>

<img border="0" src="MauCom1.jpg" width="536" height="92"></center>

</body>
</html>